# T.A.W

./: .gitignore  README.md  Telligent.Admin.WebApi.sln
src/applications/Telligent.Admin.WebApi/: Dockerfile  Program.cs  Telligent.Admin.WebApi.csproj  appsettings.Development.json  docker-compose.dev.yml
src/applications/Telligent.Admin.WebApi/Controllers/: BusinessUserController.cs  ChannelController.cs  CompanyController.cs  CorporationController.cs  TenantController.cs
src/applications/Telligent.Admin.WebApi/Properties/: launchSettings.json
src/modules/Telligent.Admin.Application/: AdminApplicationAutoMapperProfile.cs  Telligent.Admin.Application.csproj  UnitOfWork.cs
src/modules/Telligent.Admin.Application/AppServices/: AdminUserAppService.cs  BusinessUserAppService.cs  ChannelAppService.cs  CompanyAppService.cs  CorporationAppService.cs  TenantAppService.cs
src/modules/Telligent.Admin.Application/Dtos/AdminUser/: AdminUserDto.cs
src/modules/Telligent.Admin.Application/Dtos/Auth/: ValidateAdminDto.cs
src/modules/Telligent.Admin.Application/Dtos/BusinessUser/: BusinessUserDto.cs  CreateBusinessUserDto.cs
src/modules/Telligent.Admin.Application/Dtos/Channel/: ChannelDto.cs  CreateChannelDto.cs  CreateMultiChannelDto.cs
src/modules/Telligent.Admin.Application/Dtos/Company/: CompanyDto.cs  CreateCompanyDto.cs
src/modules/Telligent.Admin.Application/Dtos/Corporation/: CorporationDto.cs  CreateCorporationDto.cs
src/modules/Telligent.Admin.Application/Dtos/Tenant/: CreateTenantDto.cs  TenantDto.cs
src/modules/Telligent.Admin.Application/IoC/: AutofacExtension.cs
src/modules/Telligent.Admin.Application/Localization/: LocalizationExtension.cs  LocalizeRequiredAttribute.cs  LocalizeResource.cs
src/modules/Telligent.Admin.Application/Swagger/: AuthorizeCheckOperationFilter.cs  RequiredHeaderParameterFilter.cs  SwaggerExtension.cs
src/modules/Telligent.Admin.Database/: DbContextExtension.cs  MemberDbContext.cs  Telligent.Admin.Database.csproj
src/modules/Telligent.Admin.Domain/: Telligent.Admin.Domain.csproj
src/modules/Telligent.Admin.Domain/Channel/: Channel.cs
src/modules/Telligent.Admin.Domain/Organizations/: Company.cs  Corporation.cs  Tenant.cs
src/modules/Telligent.Admin.Domain/Shared/: ChannelType.cs  EnterpriseType.cs
src/modules/Telligent.Admin.Domain/Users/: AdminUser.cs  BusinessUser.cs
