<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Telligent.Core.Application" Version="3.0.5.27470" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telligent.Admin.Domain\Telligent.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
