<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2174352-95d1-41be-953b-ea651b619487</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telligent.Core.Infrastructure" Version="3.0.0.26301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Telligent.Admin.Application\Telligent.Admin.Application.csproj" />
    <ProjectReference Include="..\..\modules\Telligent.Admin.Database\Telligent.Admin.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
